<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>E1EVENE1EVEN</title>

	<link href= "style11.css" rel="stylesheet" type="text/css"/>
	<style type="text/css">
		body {background-color: rebeccapurple;}
		h1 { 
         color: black; 
         font-family: fantasy;
         font-weight: bold; 
         font-size: 70px; 
         border: 0px;
         width:1000px; margin-left: 270px; 
         padding:20px;
    }     
		p {
			color: lavender; 
         font-family: cursive;
         font-weight: bold; 
         font-size: 50px; 
         border: px solid white;
         width:1100px; margin-left: 90px; 
         padding:20px;
		}
   
     }

      h5 { 
         color: black; 
         font-family: fantasy;
         font-weight: bold; 
         font-size: 12px; 
         border: 0px;
         width:460px; margin-left: 30px; 
         padding:20px;
     } 
     img {margin-left: 250px; 
         padding:20px;}
	</style>
</head>
<body>

	<h2>
<table width: 600px; cellspacing="10" cellpadding="5" border="0" align="center">
<tbody>
<tr align="center">
<td align="center" valign="middle" style="width: 150px; background-color:mediumpurple ;">
<strong><a href="ELEVENELEVEN.html">HOME</a></strong>
</td>
<td align="center" valign="middle" style="background-color: mediumpurple; width: 150px;">
<strong><a href="ABOUTUS.html">ABOUT US</a></strong>
</td>
<td align="center" valign="middle" style="background-color: mediumpurple; width: 150px;">
<strong><a href="Journey.html">JOURNEY</a></strong>
</td>
</tr>
</tbody>
</table>
   </h2>
   <style type="text/css"></style>
<h1 style="color:lavender;">ELEVEN ELEVEN VOL 10</h1>

<p>If you are reading this it means weve made it to the tenth chapter of the Most Romantic Book ever written "Eleven Eleven"  </p>
<img src="images11/Prom.jpeg" alt="Prom Night"; width="800px">

<br>

<h5>Copyright © 2021 Byron Pabon and Andrea Scott- All Rights Reserved</h5>

</body>
</html>
</body>
</html>